{
  "name": "AmBar",
  "short_name": "AmBar",
  "description": "AmBar — premium spirits delivery",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070E",
  "theme_color": "#07070E",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
